# * -------------------------------------------------------------------------------- * #
# * Changes below should persist in significant template updates.

# * -------------------------------------------------------------------------------- * #
# * Changes below may be lost in significant template updates.

PIP_DISABLE_PIP_VERSION_CHECK=1
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONIOENCODING=utf-8:strict
PYTHONSTARTUP=.tools/scripts/pythonstartup.py
PYTHONUTF8=1
PYTHONWARNDEFAULTENCODING=1
PYTHONWARNINGS=ignore
